<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="../resources/css/main.css">
</head>

<body>

<div class="container" id="app">
	
	<h4>Cadastro de funcionário</h4>
	
	<form action="" method="post" @submit.prevent="criarFuncionario">
			<div class="form-group">
				<label for="nome">Nome</label>
				<input class="form-control" type="text" name="nome" id="nome" v-model="novoFuncionario.nome" placeholder="Informe nome do funcionario" >
			</div>
			<div class="form-group">
				<label for="setor">Setor</label>
				<input class="form-control" type="text" name="setor" id="setor"  v-model="novoFuncionario.setor.nome" placeholder="Informe nome do setor">
			</div>
			<div class="form-group">
				<label for="salario">Salario</label>
				<input class="form-control" type="text" name="salario" id="salario"  v-model="novoFuncionario.salario" placeholder="Informe Salario">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input class="form-control" type="email" name="email" id="email"  v-model="novoFuncionario.email" placeholder="Informe Email">
			</div>
			<div class="form-group">
				<label for="idade">Idade</label>
				<input class="form-control" type="number" name="idade" id="idade"  v-model="novoFuncionario.idade" placeholder="Informe Idade">
			</div>
			<div class="form-group">
				<button class="btn btn-success" type="submit">Cadastrar</button><a class="btn btn-warning" style="margin-left:40px" href="/funcionarios/index.html">Voltar</a>
			</div>
		</form>
		
</div>

	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>